--[[
Typed Lua description file for basic functions
]]

arg : {string}

assert : (value*) -> (any*)
collectgarbage : (string?, integer?) -> (integer) | (integer, integer) | (boolean)
dofile : (string?) -> (any*)
error : (string, integer?) -> ()
_G : { string:any }
getmetatable : (value) -> (any)
ipairs : ({any}) -> (({any}, integer) -> (integer, any), {any}, integer)
load : (string|(any*) -> (any*), string?, string?, any) -> (() -> (any*))?
loadfile : (string?, string?, any) -> (() -> (any*))?
next : ({any:any}, any) -> (any, any)
pairs : ({any:any}) -> (({any:any}) -> (any, any), {any:any})
pcall : ((any*) -> (any*), any*) -> (boolean, any*)
print : (value*) -> ()
rawequal : (value, value) -> (boolean)
rawget : ({}, any) -> (any)
rawlen : ({}|string) -> (integer)
rawset : ({any:any}, any, any) -> ({any:any})
select : (integer|string, value*) -> (any*)
setmetatable : ({any:any}, {any:any}|nil) -> ({any:any}) -- it is a primitive in Typed Lua
tonumber : (value, number|string?) -> (number) | (nil)
tostring : (value) -> (string)
type : (value) -> (string) -- it is a primitive in Typed Lua
_VERSION : string
xpcall : ((any*) -> (any*), any, any*) -> (boolean, any*)

require : (string) -> (any) -- is a primitive in Typed Lua
