--[[
Typed Lua description file for string manipulation
]]

byte : (string, integer?, integer?) -> (integer*)
char : (integer*) -> (string)
dump : ((value*) -> (value*), value) -> (string)
find : (string, string, integer?, value) -> (integer, integer, string*) | (nil)
format : (string, any*) -> (string)
gmatch : (string, string) -> (() -> (string*))
gsub : (string, string, string|{string:string}|(string*) -> (string), integer?) -> (string, integer)
len : (string) -> (integer)
lower : (string) -> (string)
match : (string, string, integer?) -> (string*)
pack : (string, any*) -> (string)
rep : (string, integer, string?) -> (string)
reverse : (string) -> (string)
sub : (string, integer, integer?) -> (string)
unpack : (string, string, integer?) -> (any*)
upper : (string) -> (string)
