--[[
Typed Lua description file for string manipulation
]]

byte : (string, number?, number?) -> (number, number*)
char : (number*) -> (string)
dump : ((value*) -> (value*)) -> (string)
find : (string, string, number?, value) -> (number, number) | (nil)
format : (string, value*) -> (string)
gmatch : (string, string) -> (() -> (string*))
gsub : (string, string, string|{string:string}|(string*) -> (string), number?) -> (string, number)
len : (string) -> (number)
lower : (string) -> (string)
match : (string, string, number?) -> (string*)
rep : (string, number, string?) -> (string)
reverse : (string) -> (string)
sub : (string, number, number?) -> (string)
upper : (string) -> (string)
