--[[
Typed Lua description file for basic functions
]]

arg : {string}

assert : $assert
collectgarbage : (string?, integer?) -> (number|boolean)
dofile : (string?) -> (any*)
error : $error
_G : { string:any }
getmetatable : (value) -> (any)
ipairs : ({any}) -> (({any}, integer) -> (integer, any), {any}, integer)
load : (string|(any*) -> (any*), string?, string?, any) -> (() -> (any*))?
loadfile : (string?, string?, any) -> (() -> (any*))?
next : ({any:any}, any) -> (any, any)
pairs : ({any:any}) -> (({any:any}) -> (any, any), {any:any})
pcall : ((any*) -> (any*), any*) -> (boolean, any*)
print : (value*) -> ()
rawequal : (value, value) -> (boolean)
rawget : ({}, any) -> (any)
rawlen : ({}|string) -> (integer)
rawset : ({any:any}, any, any) -> ({any:any})
select : (integer|string, value*) -> (any*)
setmetatable : $setmetatable
tonumber : (value, integer?) -> (number) | (nil)
tostring : (value) -> (string)
type : $type
_VERSION : string
xpcall : ((any*) -> (any*), any, any*) -> (boolean, any*)

require : $require
