--[[
Typed Lua description file for mathematical functions
]]

abs : (number) -> (number)
acos : (number) -> (number)
asin : (number) -> (number)
atan : (number, number?) -> (number)
ceil : (number) -> (integer)
cos : (number) -> (number)
deg : (number) -> (number)
exp : (number) -> (number)
floor : (number) -> (number)
fmod : (number, number) -> (number)
frexp : (number) -> (number, number)
huge : number
log : (number, number?) -> (number)
max : (number, number*) -> (number)
maxinteger : integer
min : (number, number*) -> (number)
mininteger : integer
modf : (number) -> (integer, number)
pi : number
pow : (number, number) -> (number)
rad : (number) -> (number)
random : (integer?, integer?) -> (number)
randomseed : (number) -> ()
sin : (number) -> (number)
sqrt : (number) -> (number)
tan : (number) -> (number)
tointeger : (value) -> (integer?)
type : $math_type
ult : (integer, integer) -> (boolean)
